<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prolog.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Atomic.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Channels.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="AsyncSeq.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="LazyTask.fs" />
    <Compile Include="Hlc.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Vec.fs" />
    <Compile Include="Art.fs" />
    <Compile Include="RWLock.fs" />
    <Compile Include="AsyncExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
</Project>