<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prolog.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="Atomic.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="LazyTask.fs" />
    <Compile Include="HybridTime.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Vec.fs" />
    <Compile Include="Arc.fs" />
    <Compile Include="Art.fs" />
    <Compile Include="Random.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>