<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prolog.fs" />
        <Compile Include="Node.fs" />
        <Compile Include="GrpcTransport.fs" />
        <Compile Include="TestTransport.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.33.1" />
      <PackageReference Include="Hyperion" Version="0.9.16" />
      <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
    </ItemGroup>

</Project>
