<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VecBenchmarks.fs" />
    <Compile Include="EnumBenchmarks.fs" />
    <Compile Include="AtomicBenchmarks.fs" />
    <Compile Include="RadixBenchmarks.fs" />
    <Compile Include="ActorBenchmarks.fs" />
    <Compile Include="Program.fs" />
    <Content Include="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
  </ItemGroup>
</Project>