<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VecBenchmarks.fs" />
    <Compile Include="EnumBenchmarks.fs" />
    <Compile Include="AtomicBenchmarks.fs" />
    <Compile Include="RadixBenchmarks.fs" />
    <Compile Include="ActorBenchmarks.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
    <Content Include="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>