<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AtomicTests.fs" />
    <Compile Include="VecTests.fs" />
    <Compile Include="ArtTests.fs" />
    <Compile Include="LazyTaskTests.fs" />
    <Compile Include="EnumTests.fs" />
    <Compile Include="AsyncSeqTests.fs" />
    <Compile Include="ChannelTests.fs" />
    <Compile Include="ScheduleTests.fs" />
    <Compile Include="ActorTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
  </ItemGroup>
</Project>