<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AtomicTests.fs" />
    <Compile Include="VecTests.fs" />
    <Compile Include="ArtTests.fs" />
    <Compile Include="LazyTaskTests.fs" />
    <Compile Include="EnumTests.fs" />
    <Compile Include="AsyncSeqTests.fs" />
    <Compile Include="ChannelTests.fs" />
    <Compile Include="ScheduleTests.fs" />
    <Compile Include="ActorTests.fs" />
    <Compile Include="Main.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>